<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <link rel="stylesheet" href="pub/css/index.css?ver=1"/>
  <link rel="shortcut icon" href="favicon.ico">
  <title>Coin32</title>
</head>

<body id="body">

<header class="header">
  
</header>


<main class="main">

    <div class="wrapper">

        <h1 class="title title--center title--big">Блог</h1>

        <div class="filter-panel">
            <div class="filter-search">
                <input type="text" placeholder="Поиск">
                <button class="icon icon--zoom" type="submit"></button>
            </div>
            <div class="filter-bttn icon icon--filter">

            </div>
        </div>

        <div class="tagline scrolled">
            <div class="tagline__item active">Все</div>
            <div class="tagline__item">Выплаты</div>
            <div class="tagline__item">Инвестции</div>
            <div class="tagline__item">Финансы</div>
            <div class="tagline__item">Бизнес</div>
            <div class="tagline__item">Мобильные приложения</div>
            <div class="tagline__item">Управление</div>
            <div class="tagline__item">Маркетинг</div>
            <div class="tagline__item">Образование</div>
            <div class="tagline__item">Офферы</div>
        </div>

        <div class="container">

            <div class="content">
                <div class="newsgrid">

                    <div class="newsitem newsitem--wide">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/1.jpg" alt="Как хранить деньги выгодно и безопасно">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Руководства</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">31.03.2024</span>
                                <span class="newsitem__title">Как хранить деньги выгодно и безопасно</span>
                                <span class="newsitem__text">
                                    Как защитить деньги от инфляции, из-за которой с октября 2020 по сентябрь 2023 года рубль подешевел на треть? Где хранить сбережения: на вкладе, под матрасом, в валюте?
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="sb-block visible-sm">
                        <div class="sb-block__title">
                            Самое читаемое
                        </div>

                        <div class="sb-links scrolled">
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/8.jpg" alt="Как хранить деньги выгодно и безопасно"></span>
                                <span class="sb-link__title">Как хранить деньги выгодно и безопасно</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/5.jpg" alt="Как управлять личными финансами"></span>
                                <span class="sb-link__title">Как управлять личными финансами</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/9.jpg" alt="Как скачать видео с любого сайта: 13 простых способов"></span>
                                <span class="sb-link__title">Как скачать видео с любого сайта: 13 простых способов</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/4.jpg" alt="Как спроектировать архитектуру приложения"></span>
                                <span class="sb-link__title">Как спроектировать архитектуру приложения</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/6.jpg" alt="Как установить русский язык в Starfield"></span>
                                <span class="sb-link__title">Как установить русский язык в Starfield</span>
                            </a>
                        </div>
                    </div>                    

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/2.jpg" alt="Как управлять личными финансами с помощью приложений">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">03.04.2024</span>
                                <span class="newsitem__title">Как управлять личными финансами с помощью приложений</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/3.jpg" alt="Всё о быстром запуске для успешного заработка">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Руководства</a>
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">02.04.2024</span>
                                <span class="newsitem__title">Всё о быстром запуске для успешного заработка</span>
                            </a>
                        </div>
                    </div>

                    <div class="sb-block visible-sm">
                        <div class="sb-block__title">
                            Информация о выплатах
                        </div>

                        <div class="sb-links scrolled">
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                        </div>
                    </div>                    

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/4.jpg" alt="Как управлять личными финансами с помощью приложений">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">03.04.2024</span>
                                <span class="newsitem__title">Как управлять личными финансами с помощью приложений</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/5.jpg" alt="Всё о быстром запуске для успешного заработка">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Руководства</a>
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">02.04.2024</span>
                                <span class="newsitem__title">Всё о быстром запуске для успешного заработка</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/6.jpg" alt="Как управлять личными финансами с помощью приложений">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">03.04.2024</span>
                                <span class="newsitem__title">Как управлять личными финансами с помощью приложений</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/7.jpg" alt="Всё о быстром запуске для успешного заработка">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Руководства</a>
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">02.04.2024</span>
                                <span class="newsitem__title">Всё о быстром запуске для успешного заработка</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/8.jpg" alt="Как управлять личными финансами с помощью приложений">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">03.04.2024</span>
                                <span class="newsitem__title">Как управлять личными финансами с помощью приложений</span>
                            </a>
                        </div>
                    </div>

                    <div class="newsitem">
                        <div class="newsitem__img">
                            <img src="uploads/img/news/9.jpg" alt="Всё о быстром запуске для успешного заработка">
                        </div>                            
                        <div class="newsitem__body">
                            <div class="newsitem__tags">
                                <a href="#">Руководства</a>
                                <a href="#">Финансы</a>
                            </div>

                            <a href="#" class="newsitem__content">
                                <span class="newsitem__date">02.04.2024</span>
                                <span class="newsitem__title">Всё о быстром запуске для успешного заработка</span>
                            </a>
                        </div>
                    </div>

                </div>



            </div>

            <div class="sidebar hidden-sm">

                <div class="sticky">

                    <div class="sb-block">
                        <div class="sb-block__title">
                            Самое читаемое
                        </div>

                        <div class="sb-links">
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/8.jpg" alt="Как хранить деньги выгодно и безопасно"></span>
                                <span class="sb-link__title">Как хранить деньги выгодно и безопасно</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/5.jpg" alt="Как управлять личными финансами"></span>
                                <span class="sb-link__title">Как управлять личными финансами</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/9.jpg" alt="Как скачать видео с любого сайта: 13 простых способов"></span>
                                <span class="sb-link__title">Как скачать видео с любого сайта: 13 простых способов</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/4.jpg" alt="Как спроектировать архитектуру приложения"></span>
                                <span class="sb-link__title">Как спроектировать архитектуру приложения</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__img"><img src="uploads/img/news/6.jpg" alt="Как установить русский язык в Starfield"></span>
                                <span class="sb-link__title">Как установить русский язык в Starfield</span>
                            </a>
                        </div>
                    </div>

                    <div class="sb-block">
                        <div class="sb-block__title">
                            Информация о выплатах
                        </div>

                        <div class="sb-links">
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                            <a class="sb-link" href="#">
                                <span class="sb-link__icon sb-link__icon--check"></span>
                                <span class="sb-link__title">Произведены выплаты <br /> за период с 25.03.24 по 31.03.24</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>                
        </div>
    </div>

</main>

<footer id="footer" class="footer">

</footer>

</body>
</html>
